@color-bg-most-read-pages-link : #e1ecef;

.most-read-pages {
  margin-bottom: 28px;
  text-align: center;
  padding-top: 12px;

  &__title {
    font-size: 1.11111em;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__item {
    display: inline-block;
    font-size: 0.83333em;
    font-style: italic;
    font-weight: 700;
    margin-bottom: 5px;
    margin-right: 1px;
  }

  &__link {
    background-color: @color-bg-most-read-pages-link;
    display: block;
    padding: 5px;
    line-height: 1.2em;
  }
}
