@import '../helper.less';

.related-files {
  .box-style-border-doupble();

  margin-bottom: 28px;
  padding: 28px;

  &__title {
    margin-bottom: 18px;
    font-size: 1.33333em;
    line-height: 1.15em;
  }

  &__type {
    margin-bottom: 2px;
  }
}
