@import '../helper.less';

.personlige-forhold {
	margin-left: auto;
	margin-right: auto;
	max-width: 59em;
	padding-bottom: 0 !important;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 1em;
	position: relative;

	&:after {
		clear: both;
		content: '';
		display: table;
	}

	&__info {
		h2 {
		  font-size: 2em;
		  line-height: 1em;
		  text-transform: uppercase;
		}
		.responsiveMin(@mq-bp-desktop; {
			margin-right: 0.84034%;
			padding-bottom: 28px;
			width: 66.3866%;
      float: left;
    });
	}

	&__description {
		font-size: 1.22222em;
		line-height: 1.4em;
		margin-top: 5px;
	}

	&__image {
		.responsiveMin(@mq-bp-desktop; {
			float: right;
			margin-right: 0;
			margin-top: -28px;
			position: absolute;
			right: 0;
			width: 32.7731%;
      bottom: 0;
    });
	}
}
