@import '../helper.less';

table.sticky-header {
  background-color: #fff;
  margin-top: 0;
  font-size: 18px;
}

table {
	display: inline-block;
  width: 100%;
  overflow-x: auto;
  margin-bottom: 20px;

  .responsiveMin(@mq-bp-desktop; {
		border-collapse: collapse;
	  table-layout: fixed;
	  overflow: none;
	  display: table;
  });
}

.sticky-header {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;

  thead {
	  display: table-header-group !important;

	  tr {
		  background-color: #f4f4f4;
		}

		th {
		  background-color: #f4f4f4;
		  border: 1px solid #ebebeb;
		  font-weight: bold;
		  padding: 0.8em;
		  text-align: left;
		  word-wrap: break-word;
		}
	}
}

.table-link {
	table {
		width: 100%;
		font-size: 18px;
		thead {
			tr {
			  background-color: whitesmoke;
			  border-top: 1px solid #dddddd;
			}

			a {
			  color: #006d8c;
			  text-transform: uppercase;
			}
		}
	  td, th {
	  	text-align: left;
	  	vertical-align: middle;
	  }
	  tr {
	  	border-bottom: 1px solid #dddddd;
	  	&:hover, &:hover a {
			  color: #006d8c;
			}
	  }
	  th a {
		  display: block;
		  padding: 17px 12px;
		}
	  td {
	  	cursor: pointer;
			height: 51px;
			padding: 0 12px;
	  }
	  a {
	  	color: #444444;
	  }
	}

	.table-link__title a,
	.table-link__announced a,
	.table-link__announced-1 a {
	  border-left: 1px solid white;
	}

	.table-link__title {
		width: 35%;
	}

	.table-link__announced {
		width: 20%;
	}

	.table-link__announced-1 {
		width: 20%;
	}
}

