@import '../helper.less';

.filter {
  .chosen-container {
    font-size: 0.88889em;
    max-width: 100%;

    .chosen-choices,
    .chosen-drop {
      background: #fff;
      border: 1px solid #cbd0d3;
      padding: 0;
    }

    .chosen-choices{
      .box-shadow(none);
      line-height: 39px;

      li.search-field{
        margin: 0;

        input.default{
          .border-radius(0);

          color: #626262;
          font-size: 0.88889em;
          font-style: italic;
          font-weight: bold;
          padding: 0.5625em;
          width: 100%;
          font-family: "Gill Sans W04", "Gill Sans", serif;
          text-transform: uppercase;
          border: 1px solid #fff !important;
          min-width: 300px;
          min-height: 2.2em !important;
        }
      }

      li.search-choice{
        .border-radius(0);

        background: none;
        border: 0;
        box-shadow: none;
        line-height: 1em;
        margin: 5px;
        padding: 0.3em 2.5em 0.3em 1em;
        text-transform: uppercase;
      }
    }

    .chosen-drop {
      li.active-result {
        .box-shadow(none);

        border: 0;
        margin: 0;
        padding: 0.6em 2.5em 0.6em 1em;
        text-transform: uppercase;

        &.highlighted {
          background: #ebebeb none repeat scroll 0 0;
          color: #444444;
        }
      }
    }
  }
}
