.bef-link {
  color: #fff;

  .form-type-bef-link {
    background-color: #e2e2e2;
    display: inline-block;
    margin-bottom: 5px;

    a {
      display: block;
      padding: 5px 10px;
      color: #444444;
    }

    &.selected {
      background-color: #00ba5a;

      a {
        color: #fff;
      }
    }
  }
}
