@import '../helper.less';

.contact {
	background: none repeat scroll 0 0 white;

	> div:nth-of-type(1) {
	  margin-bottom: 1.33333em;
	}

	.contact__content {
		overflow: hidden;

		h3 {
			font-size: 1.11111em;
			font-weight: bold;
			margin-bottom: 0.27778em;
			text-transform: none;
		}
	}

	.address {
		margin: 0 20px 10px;
		.responsiveMin(@mq-bp-desktop; {
			margin: 0 42px 1em;
    });
	}

	.telephone {
		margin: 0.5em 20px;
		.responsiveMin(@mq-bp-desktop; {
			margin: 0.5em 28px;
    });
	}

	.group-contact-info__inner {
		.clearleft();

		margin-bottom: 42px;
	}
}
