@import '../helper.less';

@width-search-form : 21%;

.search-form {
  max-width: 670px;
  position: relative;
  width: 100%;

  .form-item {
    margin-bottom: 12px;
    width: 100%;

    .responsiveMin(@mq-bp-tablet-plus; {
      padding-right: 23%;
    });
  }

  .form-text {
    background-image: url("http://www.kk.dk/sites/all/themes/kkms_theme/images/icon-search-flip.png");
    background-position: 0.55556em 50%;
    background-repeat: no-repeat;
    font-size: 1em;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 2.125em;
  }

  .form-submit {
    font-size: 1em;
    line-height: 39px;
    margin-bottom: 6px;
    margin-right: 0;
    padding: 0 0.5em;
    text-transform: uppercase;

    .responsiveMin(@mq-bp-tablet-plus; {
      margin-bottom: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: @width-search-form;
    });
  }
}
