@import '../helper.less';

.accordion {
  margin: 0;
  padding: 0;
  font-size: 0.88889em;
  font-family: "Gill Sans W04","Gill Sans",serif;

  h1 {
    font-size: em(20,18);
    text-transform: uppercase;
    margin-bottom: 0.5em;
    font-weight: normal;
  }

  &__content {
    overflow: auto !important;
    background: none #ebebeb;
    height: 100% !important;
    border: 0;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    margin: 0;
  }
}

.accordion {
  .ui-widget-content {
    overflow: auto !important;
    background: #ebebeb;
    height: 100% !important;
    border: 0;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    margin: 0;
  }


  .ui-state-default,
  .ui-widget-content .ui-state-default,
  .ui-widget-header .ui-state-default {
    background: #fff;
    border: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #cbd0d3;
    margin-top: 0;

    a {
      color: #007ea4;
    }
  }

  .ui-state-hover,
  .ui-widget-content .ui-state-hover,
  .ui-widget-header .ui-state-hover {
    background: none #ebebeb;
    border: 0;
    border-right: 0;
    border-top: 0;
    border-left: 0;
    border-bottom: 2px solid #cbd0d3;

    a {
      color: #000;
    }
  }

  .ui-state-active a,
  .ui-state-active a:link,
  .ui-state-active a:visited {
    color: #212121;
    text-decoration: none;

    a {
      color: #000;
    }
  }

  .accordion_item {
    color: #000;
    font-size: 0.9375em;
    font-weight: 400;
    padding: 1em 2em 1em 2.5em;
    text-transform: uppercase;

    &,
    &:active,
    &:hover,
    &:focus {
      outline: none;
    }

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      bottom:0;
      content: ' ';
      width: 4px;
      max-width: 4px;
      border-left: 4px solid #fff;
    }

    .ui-accordion-header-icon {
      .iconmoon-before();
      background: none;
      left: 1em;
      text-indent: 0;

      &:before {
        color: #007ea4;
        font-size: 0.8em;
        font-weight: 600;
        visibility: visible;
        content: '\e615';
      }
    }
  }

  .ui-accordion-content {
    border-bottom: 2px solid #cbd0d3;
  }

  .accordion_item.ui-state-active,
  .accordion_item.ui-state-focus,
  .accordion_item.ui-state-hover {
    background: none #ebebeb;
    border-bottom: 2px solid #cbd0d3;
    &:before {
      border-left: 4px solid #007ea4;
    }
  }

  .accordion_item.ui-state-active {
    .ui-accordion-header-icon {
      &:before {
        content: '\e613';
      }
    }
  }

  .accordion_item:first-child {
    border-top: 2px solid #fff;
  }

  .accordion_item.ui-state-focus:first-child,
  .accordion_item.ui-state-hover:first-child {
    border-top: 2px solid #cbd0d3;
  }

  .field-name-field-image-single {
    clear: both;
  }

  .ui-corner-all,
  .ui-corner-top,
  .ui-corner-left,
  .ui-corner-tl {
    border-top-left-radius: 0;
  }

  .ui-corner-all,
  .ui-corner-top,
  .ui-corner-right,
  .ui-corner-tr {
    border-top-right-radius: 0;
  }

  .ui-corner-all,
  .ui-corner-bottom,
  .ui-corner-left,
  .ui-corner-bl {
    border-bottom-left-radius: 0;
  }

  .ui-corner-all,
  .ui-corner-bottom,
  .ui-corner-right,
  .ui-corner-br {
    border-bottom-right-radius: 0;
  }
}
