@import '../helper.less';

@color-post-created: #626262;

.post {
  .clearleft;

  .responsiveMin(@mq-bp-tablet-plus; {
    margin-left: -4px;
    margin-right: -4px;
  });

  &__item {
    float: left;
    margin-bottom: 12px;
    width: 100%;

    .responsiveMin(@mq-bp-tablet-plus; {
      .span-columns(2);

      padding: 0 4px;
    });

    .responsiveMin(@mq-bp-desktop; {
      .span-columns(3);
    });
  }

  &__content {
    .box-style-border-doupble();

    height: 201px;
    overflow: auto;
    padding: 28px;
  }

  &__created {
    color: @color-post-created;
    margin-bottom: 21px;
  }

  & .tags {
    margin: 1em 0;
  }
}
