@import '../helper.less';

.table-link {
	table {
		width: 100%;
		font-size: 0.88889em;
		.responsiveMin(@mq-bp-desktop; {
	  	font-size: 18px;
	  });
		thead {
			tr {
			  background-color: whitesmoke;
			  border-top: 1px solid #dddddd;
			}

			a {
			  color: #006d8c;
			  text-transform: uppercase;
			}
		}
	  td, th {
	  	text-align: left;
	  	vertical-align: middle;
	  }
	  tr {
	  	border-bottom: 1px solid #dddddd;
	  	&:hover, &:hover a {
			  color: #006d8c;
			}
	  }
	  th a {
		  display: block;
		  padding: 17px 12px;
		}
	  td {
	  	cursor: pointer;
			height: 51px;
			padding: 0 12px;
	  }
	  a {
	  	color: #444444;
	  }
	}

	.table-link__title a,
	.table-link__announced a,
	.table-link__announced-1 a {
	  border-left: 1px solid white;
	}

	.table-link__title {
		width: 35%;
	}

	.table-link__announced {
		width: 20%;
	}

	.table-link__announced-1 {
		width: 20%;
	}
}

