@import '../helper.less';

.image-link {
  .clearleft();

  margin: 0 -18px;

  &__item {
    float: left;
    margin-bottom: 12px;
    padding: 0 18px;
    width: 100%;

    .responsiveMin(@mq-bp-tablet-plus; {
      .span-columns(2);
    });

    .responsiveMin(@mq-bp-desktop; {
      .span-columns(3);
    });
  }

  &__content {
    position: relative;
  }

  &__single {
    line-height: 0;
  }

  &__info {
    .opacity(.7);
    background: @black;
    bottom: 0;
    display: block;
    min-height: 82px;
    padding: 12px 12px 46px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    width: 100%;

    a {
      color : @white;
    }
  }
}
