@import '../helper.less';

.coloured-infobox {
  .clearleft;

  .responsiveMin(@mq-bp-tablet-plus; {
    margin-left: -17.5px;
    margin-right: -17.5px;
  });

  &__item {
    float: left;

    margin-bottom: 12px;
    width: 100%;

    .responsiveMin(@mq-bp-tablet-plus; {
      .span-columns(2);

      padding: 0 17.5px;
    });

    .responsiveMin(@mq-bp-desktop; {
      .span-columns(3);
    });
  }

  &__link {
    .box-style-border-doupble();

    display: block;
    min-height: 160px;
    padding: 24px 1em;
    position: relative;
  }

  &__content {
    color: @black;
    font-weight: normal;
  }

  &__icon {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    bottom: 5px;
    height: 95px;
    opacity: 0.1;
    position: absolute;
    right: 5px;
    width: 130px;
    z-index: 1;
  }
}
